<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Phuc Mai (mdphuc)" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Year in Review - mdphuc</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Year in Review";
        var mkdocs_page_input_path = "2025-2026.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> mdphuc
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Blog</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../2024_7_27_procinj/">I created a Windows 10 Vuln machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >x86 and x86_64 Function Hooking</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../2024_7_28_hook_api/">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024_8_12_recon_upx_analysis/">Recon_upx The analysis of UPX-packed file</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >University of Cincinnati</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" >Honors Program</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" >2023 - 2024</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../2023-2024/">Year in Review</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../showcase1/">Learning through Media</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >2024 - 2025</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../2024-2025/">Year in Review</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../showcase2/">Research Experience UCDaSec</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../showcase3/">Disability Studies Honor Seminar</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" >2025 - 2026</a>
    <ul class="current">
                <li class="toctree-l4 current"><a class="reference internal current" href="#">Year in Review</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">mdphuc</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Blog</li>
          <li class="breadcrumb-item">University of Cincinnati</li>
          <li class="breadcrumb-item">Honors Program</li>
          <li class="breadcrumb-item">2025 - 2026</li>
      <li class="breadcrumb-item active">Year in Review</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="2025-2026">2025-2026</h1>
<p>I started going to church last year and it has changed my life completely. I never thought such spiritual life could be rather helpful to my well being but I was a complete fool – compared to myself a year ago, I would say I’m so different for the better. So, how’s different? Let me walk you through the memory lane from the start – Phuc of 2024. 2024’s Phuc was a weird and super introvert guy. A guy that always stayed in the corner of every party that he had ever been to; a guy that always wanted attention but never said a word to other people but then felt frustrated because no one recognized him; a guy that was full of jealousy, anger, self-doubt, and also the one that had the biggest ego ever, who thought of himself being the best and then felt totally defeated when someone better than him came by. That was me of 2024, 2023, 2022, and all the way back – full of darkness. I struggled indeed, but never thought I’m savable. But then, something changed, a light came into my life and it slowly changed me. It was Jesus.</p>
<p>I met a guy, Aidan, in December of 2024 at this random conference that my research advisor wanted me to go to (it was my first Coop at the time). Coming in, I thought the room would be full of middle aged people (i.e. experts that I would find a hard time connect to), but to my surprise, there was Aidan, who is at the same age as me, and Oh boy… he’s a yapper. He approached me and wanted to talk to me and I just tried to go along. I remember I felt really uncomfortable and just wished we would never see each other again. However, the world doesn’t work that way; I later bumped into him again in one of the classes I had the next Spring. I decided that I would give it a try because it was really hard that semester having my roommates away on their Coop. We started hanging out and our relationship started slowly growing. It’s nothing so special at first, but one day everything changed. I remember vividly one random Wednesday, he invited me to Young Life’s trivia, and that was the first time I heard of God’s words. To be honest, I hated it at first, but the fear of missing out kicked in and I just pretended to like it so that I could continue hanging out with Aidan and the guys I met at trivia. God works in miraculous way – my heart slowly changed. I started going to church and bible study. Fast forward to Easter of 2026, I got Baptized and Confirmed into the Catholic Church and it was awesome. Along the way, I picked up running, actually ran my first 5k, 10k, and half marathon, and I’m training for the half ironman next year. </p>
<p>God is really good and the experience I had last year really transformed me. I’ve moved from a guy who never talk to a guy who wants to talk to people and chat about all sort of things. I’ve gone from a guy who’s always insecure about everything into a guy who’s confident about everything that he’s doing and knowing for sure that everything is going to be alright. I’ve gone from a guy who’s really anxious about his body and his appearance to a guy who’s athletic. I remember last year when I went to a conference, I couldn’t crack my mouth open to talk to anyone, but during this year conference, I talked and made connection with everyone. My friendships have also been much better, more intimate.</p>
<p>I feel like this will definitely help me a lot in my future, both professionally and personally. I’m deeply grateful for this.</p>
<!-- <img src="../Images/20260406_135504_CF0130.jpeg" display: flex justify-content: center width="60%"><br><br> -->

<div style="text-align:center;">
  <img src="../Images/20260406_135504_CF0130.jpeg" alt="Image"  width="90%"><br><br>
  <img src="../Images/IMG_8688.jpg" alt="Image"  width="90%"><br><br>
  <img src="../Images/IMG_4748.jpg" alt="Image"  width="90%"><br><br>
  <img src="../Images/IMG_8101.jpg" alt="Image"  width="90%"><br><br>
  <img src="../Images/IMG_8642.jpg" alt="Image"  width="90%"><br><br>
  <img src="../Images/IMG_0383.jpeg" alt="Image"  width="90%"><br><br>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../showcase3/" class="btn btn-neutral float-left" title="Disability Studies Honor Seminar"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../showcase3/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
