<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Phuc Mai (mdphuc)" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Year in Review - mdphuc</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Year in Review";
        var mkdocs_page_input_path = "2023-2024.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> mdphuc
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Blog</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../2024_7_27_procinj/">I created a Windows 10 Vuln machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >x86 and x86_64 Function Hooking</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../2024_7_28_hook_api/">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024_8_12_recon_upx_analysis/">Recon_upx The analysis of UPX-packed file</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >University of Cincinnati</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" >Honors Program</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" >2023 - 2024</a>
    <ul class="current">
                <li class="toctree-l4 current"><a class="reference internal current" href="#">Year in Review</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../showcase1/">Learning through Media</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >2024 - 2025</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../2024-2025/">Year in Review</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../showcase2/">Research Experience UCDaSec</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../showcase3/">Disability Studies Honor Seminar</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >2025 - 2026</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../2025-2026/">Year in Review</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">mdphuc</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Blog</li>
          <li class="breadcrumb-item">University of Cincinnati</li>
          <li class="breadcrumb-item">Honors Program</li>
          <li class="breadcrumb-item">2023 - 2024</li>
      <li class="breadcrumb-item active">Year in Review</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="2023-2024">2023 - 2024</h1>
<p>During Spring 2024 semester, I did an Honor Research Experience advised by Dr. Evenhouse with 4 of my friends on the presence of engineering design principles in digital games. Our study focused on 2 main game categories: sandbox and open world RPG game, in which Minecraft and Zelda: Tears of the Kingdom (Totk) were investigated and compared respectively. We investigated that presence by considering 25 videos covering creative and story mode of both Totk and Minecraft. We began our research by first redefining engineering design process learned in ENED 1100 as video-approachable categories to ease the process of video examining. We then came up with a scoring system for each category; a so-called survey would then be conducted by each person for each video; Cohen Kappa would then be used to get the consensus of all surveys; finally, statistics would then come into play to get the trend of data, thus get us the results for our claim. Throughout the experience, I got the chance to apply engineering principles learned in ENED 1100 to real life. I got a better understanding of the materials. I think I have become a better engineer myself. It was not just things I learned at school, but also important applicable things in real life. For me personally, I always want to do research. One of my goals is to get a PhD sometimes in the future. Though this is not actual academic research, I really enjoyed doing it, and as a person who oversaw all processes from brainstorming to conducting research, to presenting and writing the paper, I was enlightened. This has showed me at part that I could do research and I could continue with it in the future.</p>
<p>This experience, for the most part, is a guideline for me to the research world as explained above. It also further helps me understand that not everything one could do alone; sometimes teamwork will make a huge difference. From what we learned, content creators and video game developers today don’t have much of the guidelines of what content to make and what path to follow to be both educational and interesting for the audience. We believed that this study would first clarify that engineering design principles are a part of our life, and second set foot on how content should be made to make video game a great learning and entertaining resources that parents trust to expose to their children. This study could also serve as foundation for future study on the topic. Content creators in the future could also benefit from this study in terms of what content and the display of content on social media platforms to attract audience of all age groups but not become a disturbance for young age audience. Video games have become more and more popular; however, not every game is a success. This study attempts to make any future games get a decent amount of fan.</p>
<p>This experience for the most part has rectified what I want to do in the future, whether I want to pursue academic research or not. After the experience, I know for some part that research is for me; however, to be sure, there’s nothing I can say further about. I have applied to Undergraduate Research Coop Fellowship offered in the Fall by the University with the goal of further clarifying the decision of continuing PhD or not. The skills, experience, and knowledge I have gained from this could really be transferable into future projects and experience. </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2024_8_12_recon_upx_analysis/" class="btn btn-neutral float-left" title="Recon_upx The analysis of UPX-packed file"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../showcase1/" class="btn btn-neutral float-right" title="Learning through Media">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2024_8_12_recon_upx_analysis/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../showcase1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
